--class-path src
--define analyzer-optimize
--define js-es=6
--define js-global=global
--define no-deprecation-warnings
--js var/build.js
--library coconut.data
--library tink_web

dell.AccessToken
dell.Client
dell.order_status.DellOrder
dell.order_status.OrderStatus
dell.order_status.OrderStatusApi
dell.order_status.ProductInfo
dell.order_status.PurchaseOrder
dell.order_status.SearchParameter
dell.order_status.ShipToInformation
dell.order_status.TrackingInformation
dell.purchase_order.PurchaseOrderApi
dell.quote.Address
dell.quote.BillingContact
dell.quote.DealDetails
dell.quote.PhoneContact
dell.quote.Quote
dell.quote.QuoteApi
dell.quote.Reseller
dell.quote.ShippingContact
dell.quote.Sku
